<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >




    <LinearLayout

        android:id="@+id/l1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_loop="true"
            android:layout_marginTop="-30dp"
            app:lottie_fileName="placeholder-book.json"
            app:lottie_autoPlay="true"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject "

                android:layout_marginTop="20dp"

                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/sbname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"

                android:layout_marginTop="20dp"

                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/stype"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/spiner1"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="69dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Year"

                android:textStyle="bold" />

            <Spinner
                android:layout_width="200dp"
                android:id="@+id/syear"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/spiner2"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor"

                android:layout_marginTop="20dp"

                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/sinsname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/badd"
            android:textColor="#fff"
            android:background="@color/colorBlueJeansDark"
            android:textAllCaps="false"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>




</RelativeLayout>