<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/l1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp"
        >
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Password"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ppass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:hint="*******" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New Password"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/npass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:hint="*******" />


        <Button
            android:id="@+id/mpassb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlueJeans"
            android:text="Modify"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>